<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="common/main.css">
    <!-- <link rel="stylesheet" href="home/home.css"> -->
    <title>Epic Adventure Quiz</title>
</head>
<body>
    <header> 
        <img id="head" src="assets/show me.gif">
        <h1> Adventure Quest</h1>
    </header>

    <main>
        <h2>SHOW US WHAT YOU GOT...</h2>
        <form id="user-sign-up">
            <p class="text-prompt">
            <label for="name"> Your Name:</label>
            <input id="name" name="name" required>
            </p>
            <fieldset>
                <legend>Pick Your Character:</legend>
                <p id="characters">
                    <label> 
                        <input type="radio" name="race" required value="rick">
                        <img class="small-img" src="assets/characters/rick.jpg">
                        Rick
                    </label>
                    <label>
                        <input type="radio" name="race" required value="morty">
                        <img class="small-img" src="assets/characters/morty.jpg">
                        Morty
                    </label>
                    <label>
                        <input type="radio" name="race" required value="summer">
                        <img class="small-img" src="assets/characters/Summer.jpg">
                        Summer
                    </label>
                    <label>
                    <input type="radio" name="race" required value="meeseks">
                        <img class="small-img" src="assets/characters/meeseks.jpg">
                        Meeseks
                    </label>
                </p>
            </fieldset>
            <button>I'm In</button>
           
        </form>
    </main>
   
    <script type="module" src="./home/home.js"></script>
</body>
</html>